<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 10.0-c000 25.G.ef72e4e, 2025/06/27-18:54:05        " rdfhash="C60D4DE2644F7EFE7E2E36919E9A62BC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:34baec7e-40dc-4639-8167-d0984865726c"
   xmpMM:DocumentID="39f0f138-3d25-e2a0-1136-4e3000000049"
   xmpMM:OriginalDocumentID="xmp.did:93e4728f-668a-4e21-b88a-d8560b0bf616"
   xmp:MetadataDate="2026-04-30T11:22:36+05:30"
   xmp:ModifyDate="2026-04-30T11:22:36+05:30"
   xmp:CreatorTool="Adobe Premiere Pro 2026.0 (Macintosh)"
   xmp:CreateDate="2026-04-30T11:20:15+05:30"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d07aa55b-5468-53a8-fa52-b25d00000076"
      stEvt:when="2026-04-30T11:22:36+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d998ad2c-6933-483c-b65e-53bc0f9c4963"
      stEvt:when="2026-04-30T11:19:47+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a312d99-722b-4e06-899d-81c0ef1e614a"
      stEvt:when="2026-04-30T11:22:36+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34baec7e-40dc-4639-8167-d0984865726c"
      stEvt:when="2026-04-30T11:22:36+05:30"
      stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:db8815f8-bbd2-477d-85d3-3233233119b9"
      stRef:documentID="86acb99a-da43-b37e-4b3d-365900000125"
      stRef:fromPart="time:0d4682361600000f254016000000"
      stRef:toPart="time:0d4682361600000f254016000000"
      stRef:filePath="butterfly1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:db8815f8-bbd2-477d-85d3-3233233119b9"
      stRef:documentID="86acb99a-da43-b37e-4b3d-365900000125"
      stRef:fromPart="time:0d4682361600000f254016000000"
      stRef:toPart="time:0d4682361600000f254016000000"
      stRef:filePath="butterfly1.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00:00Z"
       xmp:ModifyDate="2026-04-29T18:19:24+05:30"
       xmp:MetadataDate="2026-04-29T18:19:24+05:30"
       tiff:Orientation="1"
       xmpMM:InstanceID="6933e1b7-cf3e-ac8c-0e85-f1fb00000152"
       xmpMM:DocumentID="2a8d0bbb-4883-85d4-c798-c42d00000125"
       xmpMM:OriginalDocumentID="xmp.did:cf8e297d-f57e-41cd-bd1a-f0fb84c3abd2">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6933e1b7-cf3e-ac8c-0e85-f1fb00000152"
         stEvt:when="2026-04-29T18:19:24+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="22317"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2026-04-29T13:38:19Z"
       xmp:MetadataDate="2026-04-29T19:08:19+05:30"
       xmp:CreatorTool="Adobe Premiere Pro 2026.0 (Macintosh)"
       xmp:CreateDate="2026-04-29T13:38:11Z"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:db8815f8-bbd2-477d-85d3-3233233119b9"
       xmpMM:DocumentID="86acb99a-da43-b37e-4b3d-365900000125"
       xmpMM:OriginalDocumentID="xmp.did:b7a35b49-8439-4c87-88ab-00ca9f96ecb8"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1106"
       xmpDM:scale="1/60"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e21911b0-76a8-2310-8878-8f0d00000152"
         stEvt:when="2026-04-29T19:08:19+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:6b9e66d1-a6c0-4850-abfb-703163957bdc"
         stEvt:when="2026-04-29T19:08:11+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bd4e17ed-ad26-44a0-bd07-b7980ac43ae2"
         stEvt:when="2026-04-29T19:08:19+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:db8815f8-bbd2-477d-85d3-3233233119b9"
         stEvt:when="2026-04-29T19:08:19+05:30"
         stEvt:softwareAgent="Adobe Premiere Pro 2026.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="6933e1b7-cf3e-ac8c-0e85-f1fb00000152"
         stRef:documentID="2a8d0bbb-4883-85d4-c798-c42d00000125"
         stRef:fromPart="time:986428800000f254016000000d4682361600000f254016000000"
         stRef:toPart="time:0d4682361600000f254016000000"
         stRef:filePath="vidssave.com butterflies green screen __ Chroma key __ orange butterfly #greenscreen #flyingbutterfly #vfx #viral 1080p60.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6933e1b7-cf3e-ac8c-0e85-f1fb00000152"
         stRef:documentID="2a8d0bbb-4883-85d4-c798-c42d00000125"
         stRef:fromPart="time:986428800000f254016000000d4682361600000f254016000000"
         stRef:toPart="time:0d4682361600000f254016000000"
         stRef:filePath="vidssave.com butterflies green screen __ Chroma key __ orange butterfly #greenscreen #flyingbutterfly #vfx #viral 1080p60.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:6b9e66d1-a6c0-4850-abfb-703163957bdc"
       stRef:documentID="xmp.did:6b9e66d1-a6c0-4850-abfb-703163957bdc"
       stRef:originalDocumentID="xmp.did:6b9e66d1-a6c0-4850-abfb-703163957bdc"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/user/Desktop/Untitled.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d998ad2c-6933-483c-b65e-53bc0f9c4963"
    stRef:documentID="xmp.did:d998ad2c-6933-483c-b65e-53bc0f9c4963"
    stRef:originalDocumentID="xmp.did:d998ad2c-6933-483c-b65e-53bc0f9c4963"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/user/Desktop/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1106"
    xmpDM:scale="1/60"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>